<!DOCTYPE html>
<html>
<head>
	<title>Paiement</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
</head>
<style>
	section{
		color:black;
	}
	h2{
		font-size:20pt;
		margin-left:25px;
	}
	}
	.infos div div{
		text-align:center;
	}
	.nav-wrapper>a {
		margin-left:35px;
	}
	.page{
		width:140px;
		margin:auto;
	}
	footer{
		padding-bottom:20px;
		margin-top:35px;
		position:fixed;
		bottom:0px;
		width:100%;
	}
</style>
<body>	
	<nav>
		<div class="nav-wrapper orange accent-2">
			<a href="#" class="brand-logo">API Sandwichs</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#"><i class="material-icons center">kitchen</i>Les sandwichs</a></li>
				<li><a href="#"><i class="material-icons center">bookmark</i>Les catégories</a></li>
				<li><a href="#"><i class="material-icons center">loyalty</i>Le Panier</a></li>
				<li><a href="#"><i class="material-icons center orange darken-1">https</i>Espace pro</a></li>
			</ul>
		</div>
	</nav>         
	
	<section class="row infos">
		<div class="col l10 m12 offset-l1">
			<div class="col l4 m6 s12">
				<h2>Paiement bancaire</h2>
			</div>
			<div class="col l8 s12">
			<p style="text-align:right;">10 janvier 2018</p>
		</div>
		</div>
	</section>
		
	<section class="row">
		<div class="col l10 m12 offset-l1">
		
		<div class="row">
			<form class="col s12">
				<div class="row">
					<div class="input-field col s6 offset-s3">
						<i class="material-icons prefix">person_outline</i>
						<input id="icon_prefix" type="text" class="validate">
						<label for="icon_prefix">Nom de la carte</label>
					</div>
					<div class="input-field col s6 offset-s3">
						<i class="material-icons prefix">payment</i>
						<input id="icon_prefix" type="text" class="validate">
						<label for="icon_prefix">Numéro de carte</label>
					</div>
					<div class="input-field col s3 offset-s3">
						<i class="material-icons prefix">perm_contact_calendar</i>
						<input id="icon_telephone" type="tel" class="validate">
						<label for="icon_telephone">Date d'expiration</label>
					</div>
					<div class="input-field col s3">
						<i class="material-icons prefix">https</i>
						<input id="icon_telephone" maxlength="3" type="tel" class="validate">
						<label for="icon_telephone">CVV</label>
					</div>
				</div>
			</form>
		</div>
        
	
		</div>
	</section>
	 
	 <!-- Quand < ou > n'est pas disponible li.disabled -->
	<div class="row">
		<div class="col l1 offset-l5">
		<button class="btn waves-effect waves-light orange darken-3" type="submit" name="action">Commander
			<i class="material-icons right">send</i>
		</button>
	</div>
		

	
	
	<footer class="page-footer  orange accent-2">
		<div class="container">
			Nicolas Bobelet / Yann Dumas / Alexandra Martin
			<a class="grey-text text-lighten-4 right">Projet étudiant de Cisiie 2017/2018</a>
		</div>
    </footer>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
