<!DOCTYPE html>
<html>
<head>
	<title>Le sandwich XXL</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
</head>
<style>
	section{
		color:black;
	}
	h2{
		font-size:20pt;
		margin-left:25px;
	}
	}
	.infos div div{
		text-align:center;
	}
	.nav-wrapper>a {
		margin-left:35px;
	}
	.page{
		width:140px;
		margin:auto;
	}
	footer{
		padding-bottom:20px;
		margin-top:35px;
		position:fixed;
		bottom:0px;
		width:100%;
	}
</style>
<body>	
	<nav>
		<div class="nav-wrapper orange accent-2">
			<a href="#" class="brand-logo">API Sandwichs</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Les sandwichs</a></li>
				<li><a href="#">Les catégories</a></li>
				<li><a href="#">Le Panier</a></li>
				<li><a href="#">S'authentifier</a></li>
			</ul>
		</div>
	</nav>       
	
	<section class="row infos">
		<div class="col s12">
			<p style="text-align:center;">10 janvier 2018</p>
		</div>
	</section>
	
	<section class="row">
		<div class="col l6 m10 offset-l3 offset-m1">
			
			<div class="col l12">
				<div class="card">
					<div class="card-content">
						<h2>Sandwichs XXL</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget enim ornare, ullamcorper felis in, tincidunt turpis.	</p>
					</div>
					<div class="card-action">
						<a href="#">AJOUTER AU PANIER</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	 
	 <!-- Quand < ou > n'est pas disponible li.disabled -->
	 
	<section class="row">
		<div class="pagination">
		<ul class="page">
			<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
			<li class="waves-effect active orange darken-3"><a href="#!">3</a></li>
			<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
		</ul>
	</section>
		

	
	
	<footer class="page-footer  orange accent-2">
		<div class="container">
			Nicolas Bobelet / Yann Dumas / Alexandra Martin
			<a class="grey-text text-lighten-4 right">Projet étudiant de Cisiie 2017/2018</a>
		</div>
    </footer>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
