<!DOCTYPE html>
<html>
<head>
	<title>Liste des sandwichs</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
</head>
<style>
	section{
		color:black;
	}
	h2{
		font-size:20pt;
		margin-left:25px;
	}
	.infos div div{
		text-align:center;
	}
	.nav-wrapper>a {
		margin-left:35px;
	}
</style>
<body>	
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo">API Sandwichs</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Les sandwichs</a></li>
				<li><a href="#">Les catégories</a></li>
			</ul>
		</div>
	</nav>         
	
	<section class="row infos">
		<div class="col l4 m6 s12">
			<h2>68 sandwichs</h2>
		</div>
		<div class="col l4 m6 s12 offset-l4">
			<div class="col l6 m6 s6">
				<p>10 produits / page</p>
			</div>
			<div class="col l6 m6 s6">
				<p>10 janvier 2018</p>
			</div>
		</div>
	</section>
	
	<section class="row">
	<div class="col l4 m6 s12">
          <div class="card">
            <div class="card-content">
			<h3>Sandwichs XXL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget enim ornare, ullamcorper felis in, tincidunt turpis.	</p>
            </div>
            <div class="card-action">
              <a href="#">EN SAVOIR PLUS</a>
            </div>
        </div>
      </div>
	  
	  <div class="col l4 m6 s12">
          <div class="card">
            <div class="card-content">
			<h3>Sandwichs XXL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget enim ornare, ullamcorper felis in, tincidunt turpis.	</p>
            </div>
            <div class="card-action">
              <a href="#">EN SAVOIR PLUS</a>
            </div>
        </div>
      </div>
	  
	  <div class="col l4 m6 s12">
          <div class="card">
            <div class="card-content">
			<h3>Sandwichs XXL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget enim ornare, ullamcorper felis in, tincidunt turpis.	</p>
            </div>
            <div class="card-action">
              <a href="#">EN SAVOIR PLUS</a>
            </div>
        </div>
      </div>
	  
	  <div class="col l4 m6 s12">
          <div class="card">
            <div class="card-content">
			<h3>Sandwichs XXL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget enim ornare, ullamcorper felis in, tincidunt turpis.	</p>
            </div>
            <div class="card-action">
              <a href="#">EN SAVOIR PLUS</a>
            </div>
        </div>
      </div>
	  
	  <div class="col l4 m6 s12">
          <div class="card">
            <div class="card-content">
			<h3>Sandwichs XXL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget enim ornare, ullamcorper felis in, tincidunt turpis.	</p>
            </div>
            <div class="card-action">
              <a href="#">EN SAVOIR PLUS</a>
            </div>
        </div>
      </div>
	  
	  <div class="col l4 m6 s12">
          <div class="card">
            <div class="card-content">
			<h3>Sandwichs XXL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget enim ornare, ullamcorper felis in, tincidunt turpis.	</p>
            </div>
            <div class="card-action">
              <a href="#">EN SAVOIR PLUS</a>
            </div>
        </div>
      </div>
	 </section>
	 
	 <!-- Quand < ou > n'est pas disponible li.disabled -->
	 
	<section class="row">
		<div class="pagination">
		<ul class="pagination">
			<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
			<li class="waves-effect active"><a href="#!">3</a></li>
			<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
		</ul>
	</section>
		

	
	
	<footer class="page-footer">
		<div class="container">
			Nicolas Bobelet / Yann Dumas/ Alexandra Martin
			<a class="grey-text text-lighten-4 right">Projet étudiant de Cisiie 2017/2018</a>
		</div>
    </footer>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
